@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  /* light theme */
  --toggle-light: hsl(210, 78%, 56%);
  --white: hsl(0, 0%, 100%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --light-grayish-blue: hsl(227, 47%, 96%);
  --dark-grayish-blue: hsl(228, 12%, 44%);
  --very-gark-blue: hsl(230, 17%, 14%);
  --medium-grayish-blue: hsl(223, 24%, 89%);
  /* dark theme */
  --toggle-dark: hsl(146, 68%, 55%);
  --very-dark-blue-main: hsl(230, 17%, 14%);
  --very-dark-blue-top: hsl(232, 19%, 15%);
  --dark-desaturated-blue: hsl(228, 28%, 20%);
  --desaturated-blue: hsl(228, 34%, 66%);
  --white: hsl(0, 0%, 100%);
  --medium-desaturated-blue: hsl(228, 28%, 25%);
  /* primary */
  --toggle-gradient: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);
}

html {
  font-size: 14px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --text-color-1: var(--very-dark-blue-main);
  --text-color-2: var(--dark-grayish-blue);
  --top-background: var(--very-pale-blue);
  --toggle: var(--toggle-gradient);
  --card-background: var(--light-grayish-blue);
  --main-background: var(--white);
  --toggle-switch: var(--white);
  --hover: var(--medium-grayish-blue);
  font-family: "Inter", sans-serif;
  background-color: var(--main-background);
  position: relative;
  min-height: 100vh;
  padding-bottom: 20px;
}

.top-background {
  position: absolute;
  background-color: var(--top-background);
  min-height: 25vh;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: var(--text-color-1);
}

.attribution a {
  color: var(--text-color-2);
}

h1,
h2 {
  font-weight: 700;
  line-height: 1.1;
}

a,
a:active,
a:visited {
  text-decoration: none;
}

.container {
  margin-inline: auto;
  width: min(100% - 40px, 960px);
}

header {
  background-color: var(--top-background);
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
}
@media (max-width: 700px) {
  header {
    flex-direction: column;
    gap: 1rem;
  }
}

.header__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
@media (max-width: 700px) {
  .header__container {
    border-bottom: 1px solid var(--text-color-2);
    padding-bottom: 10px;
  }
}

.header__h1 {
  font-size: 1.5rem;
  color: var(--text-color-1);
}

.header__span {
  font-size: 0.8rem;
  color: var(--text-color-2);
}

.header__toggle-container {
  display: flex;
  gap: 10px;
}
@media (max-width: 700px) {
  .header__toggle-container {
    justify-content: space-between;
  }
}

.section-2 {
  margin-top: 3vh;
}

.section-2__h2 {
  padding-block: 20px;
  font-size: 1.4rem;
  color: var(--text-color-2);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.7rem;
}
@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.header__toggle-btn {
  border-radius: 20px;
  width: 30px;
  height: 15px;
  background: var(--toggle);
  position: relative;
}
.header__toggle-btn:hover {
  cursor: pointer;
}

.header__toggle-switch {
  position: absolute;
  background-color: var(--toggle-switch);
  width: 12px;
  top: 15%;
  bottom: 15%;
  left: 49%;
  opacity: 0.9;
  border-radius: 50%;
  transition: left ease-in 200ms;
}

.grid__card {
  background-color: var(--card-background);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  padding: 1.3rem 1rem;
  overflow: hidden;
  border-radius: 5px;
}
.grid__card:hover {
  cursor: pointer;
  background-color: var(--hover);
}

.grid__card--items-center {
  align-items: center;
}

.grid__border-top {
  position: absolute;
  height: 2.2px;
  top: 0;
  left: 0;
  right: 0;
}

.grid__border-top--facebook {
  background-color: var(--facebook);
}

.grid__border-top--twitter {
  background-color: var(--twitter);
}

.grid__border-top--instagram {
  background: var(--instagram);
}

.grid__border-top--youtube {
  background-color: var(--youtube);
}

.grid__username {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.6rem;
  font-weight: 700;
  color: var(--text-color-2);
}

.grid__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid__flex--col {
  flex-direction: column;
}

.grid__follow-number {
  font-weight: 700;
  font-size: 2.8rem;
  color: var(--text-color-1);
}

.grid__spaced-text {
  font-size: 0.6rem;
  color: var(--text-color-2);
  letter-spacing: 3.5px;
  text-transform: uppercase;
}

.grid__small {
  font-size: 0.6rem;
  font-weight: 700;
}

.grid__small--green {
  color: var(--lime-green);
}

.grid__small--red {
  color: var(--bright-red);
}

.grid__activity {
  color: var(--text-color-2);
  font-weight: 700;
  font-size: 0.8rem;
}

.grid__activity-number {
  font-weight: 700;
  font-size: 2rem;
  color: var(--text-color-1);
}

.dark-theme {
  --text-color-1: var(--white);
  --text-color-2: var(--dark-grayish-blue);
  --top-background: var(--very-dark-blue-top);
  --toggle: var(--toggle-gradient);
  --card-background: var(--dark-desaturated-blue);
  --main-background: var(--very-dark-blue-main);
  --toggle-switch: var(--very-dark-blue-main);
  --hover: var(--medium-desaturated-blue);
}/*# sourceMappingURL=style.css.map */